<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>技术支持</title>
</head>
<body>

    <div class="app">

        <div class="left">
            <div class="appicon">
                    <img src="./assets/icon.png" alt="" class="icon">
                    <h1>口算大师</h1>
                    <p class="ti口算大师tle">-----数学口算天天练-----</p>
                    <p class="desc">
                            
                        -你的算数厉害吗？<br>
                        -你是小学一年级，还是数学系博士后？<br>
                        -接受《口算大师》的挑战，证明你的数学天赋吧！<br>
                        -两种模式 开始数学口算挑战之旅吧！</p>
            </div>
          

        </div>

        <div class="right">

            <img src="./assets/1.png" alt="">

        </div>


    </div>
    <div class="bottom">
        <p class="support">技术支持:2265398506@qq.com</p>
            <a href="./privacy.html">隐私协议</a>
        </div>


        <style>
        body {
            background: #108EE9;
            text-align: center;
        }    
        .app {
            
            width: 80%;
            height: 1000px;
            margin: 100px auto;
        }
        .appicon {

            padding: 20px 20px;
            color: white;
            text-align: center;
 

        }
       
        .left {
            float: left;
            width: 60%;
            height: 100%;
            /* background: red; */
            text-align: left
        }
        .right {
            float: right;
            width: 40%;
            height: 100%;
            /* background: black; */
            overflow: hidden;
            text-align: center;
        }

        .icon {
            width: 128px;
            height: 128px;
            margin: 20px 20px;
            border-radius:5px;
        }
    .right  img {
            width: 331.2px;
            height: 689.6px;
            margin: 0 auto;
        }
        p {
            color: white;
        }
        </style>
</body>

</html>
